\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}[scale=4.0]
    \pgfmathsetmacro{\m}{3}
    \pgfmathsetmacro{\n}{2 * \m + 1}
    \pgfmathsetmacro{\a}{1.0}
    
    \foreach \i in {1,...,\n}
    {%
        \pgfmathsetmacro{\start}{360 / \n * (\i - 1)};
        \pgfmathsetmacro{\end}{360 / \n * \i};
        \pgfmathsetmacro{\tmp}{\m  + 1 - \i};
        \pgfmathsetmacro{\rad}{\a (0.2 + 1 / (exp((\tmp)^2^0.5))};
        \draw plot[domain=\start:\end,smooth,samples=50] ({\rad^2 * sin(\x * \n / 2)^2 * cos(\x - 90)},
                                                          {\rad^2 * sin(\x * \n / 2)^2 * sin(\x - 90)});
    }
    \pgfmathsetmacro{\ang}{90 / \n};
    \pgfmathsetmacro{\rad}{1.2^2 * \a^2 / 2};
    \draw[-latex] (0,\rad) arc (90:90 - \ang:\rad);
    \draw[-latex] (0,\rad) arc (90:90 + \ang:\rad);
    \node at (0,\rad) [above] {$\theta_{1/2}$};
\end{tikzpicture}
\end{document}
