\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
    \pgfmathsetmacro{\a}{4.0}
    \pgfmathsetmacro{\b}{\a/10}
    \pgfmathsetmacro{\c}{\a/1.37}
    \pgfmathsetmacro{\tickNum}{20}
    \pgfmathsetmacro{\tickSize}{\a/25}
    
    % ideal
    \draw [-latex,color=red] (0,0) -- (-\a/2,-\a/2) node [below left] {$X$};
    \draw [-latex,color=red] (0,0) -- (\a,-\b) node [right] {$Y$};
    \draw [-latex,color=red] (0,0) -- (0,\a) node [above] {$Z$};
    % real
    \draw [-latex,color=blue] (0,0) -- (-\a/2*0.9,-\a/2*1.1) node [below] {$X'$};
    \draw [-latex,color=blue] (0,0) -- (\a*0.95,-\b/3) node [right] {$Y'$};
    \draw [-latex,color=blue] (0,0) -- (\b,\a*0.97) node [above] {$Z'$};
    % axes
    \draw [-latex,color=red]  (-\a/1.6,-\c) -- (\a*1.2,-\c) node [right] {$T$};
    \draw [-latex,color=blue] (-\a/1.6,-\c*1.2) -- (\a*1.2,-\c*1.2) node [right] {$T'$};
    \draw [color=red]  (-\a/1.6,-\c-\tickSize/2) -- ++ (0,\tickSize);
    \draw [color=blue] (-\a/1.6,-\c*1.2-\tickSize/2) -- ++ (0,\tickSize);
    \foreach \i in {1,...,\tickNum}
    {
        \draw [color=red]  ({-\a/1.6+\i/(\tickNum+1)*\a*(1+33/40))},-\c-\tickSize/2) -- ++ (0,\tickSize);
        \draw [color=blue] ({-\a/1.6+(\i/(\tickNum+1)*\a+random()/15)*(1+33/40))},-\c*1.2-\tickSize/2) -- ++ (0,\tickSize);
    }
\end{tikzpicture}
\end{document}
