\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\def\colorA{blue!80!black}
\def\colorAA{violet!50!black}
\def\colorB{red!80!black}
\def\colorBB{orange!50!black}

\def\angZ{73}
\def\angT{125}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=2.2,tdplot_main_coords]
    \coordinate (OO) at (0,0,0);
    \coordinate (OI) at (-2,4,1);
    % axis
    \pgfmathsetmacro{\r}{1.3}
    \draw[\colorA,thick,-latex] (OO) -- (\r,0,0) node[below left] {$X$};
    \draw[\colorA,thick,-latex] (OO) -- (0,\r,0) node[below right] {$Y$};
    \draw[\colorA,thick,-latex] (OO) -- (0,0,\r) node[above] {$Z$};
    % system 2
    \begin{scope}[rotate around x=12,rotate around y=5,rotate around z=-9]
        % axis
        \pgfmathsetmacro{\r}{1.3}
        \draw[\colorB,thick,-latex] (OI) to +(\r,0,0) node[below left] {$x$};
        \draw[\colorB,thick,-latex] (OI) to +(0,\r,0) node[right] {$y$};
        \draw[\colorB,thick,-latex] (OI) to +(0,0,\r) node[above] {$z$};
        % vectors
        \coordinate (IA) at ($ (OI) + (+0.5,+0.9,+0.7)$);
        \coordinate (IB) at ($ (OI) + (+0.3,-0.5,+0.9)$);
        % interferometer
        \draw[\colorBB,-latex] (OI) -- (IA) node[midway,right] {$\vec{r_1}$};
        \draw[\colorBB,-latex] (OI) -- (IB) node[midway,below] {$\vec{r_2}$};
        \draw[olive,-latex] (IA) -- (IB) node[midway,below,yshift=0.5ex] {$\vec{b}$};
        % wave
        \coordinate (RS) at (-0.7,-0.1,+0.1);
        \coordinate (WW) at ($ (IB) + (RS)$);
        \draw[latex-latex] (IB) -- (WW) node[sloped,midway,above] {$c \tau$};
        \draw[dashed] (WW) -- (IA);
        \draw[gray,-latex] (IA) -- ($(IA) + (RS)$) node[sloped,midway,above] {$\vec{\rho}$};
    \end{scope}
    \draw[\colorAA,semithick,-stealth] (OO) -- (IA) node[midway,below] {$\vec{R_1}$};
    \draw[\colorAA,semithick,-stealth] (OO) -- (IB) node[midway,above] {$\vec{R_2}$};
\end{tikzpicture}
\end{document}