\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{calc}

\newcommand{\drawPattern}{%
    \pgfmathsetmacro{\step}{0.05}
    \pgfmathsetmacro{\n}{1/\step - 1}
    \foreach \x in {0,...,\n}
        \draw ({- \step},{\step * \x})--(0,{\step + \step * \x});
    \draw (0,0) -- (0,1);
}

\newcommand{\drawRays}{%
    \draw[dashed] ($ (+\angelM:2.6) - (0:1.4) $) -- (+\angelM:2.6);
    \draw[dashed] (+\angelM:2.6) -- ($ (5:1) + (0:0.25) $);
    \draw[dashed,-stealth] ($ (5:1) + (0:0.25) $) -- ($ (5:1) + (0:2.0)$);
}

\begin{document}
% angT for others x/y scales
\begin{tikzpicture}[scale=2]
    \pgfmathsetmacro{\r}{2}
    \pgfmathsetmacro{\ang}{29)}
    % axis
    \draw[-latex] (0,0) -- (3.4,0) node[right] {$x$};
    \draw[-latex] (0,0) -- (0,1) node[above] {$y$};
    % stars
    \draw (0:0) -- (+\ang:\r) node[right] {$S_1$};
    \draw (0:0) -- (-\ang:\r) node[right] {$S_2$};
    \node[red] at (+\ang:\r) {$\ast$};
    \node[red] at (-\ang:\r) {$\ast$};
    % gamma arc
    \draw (-\ang:\r/3) arc (-\ang:\ang:\r/3) node[midway, above right] {$\gamma$};
    % mirror 1
    \begin{scope}[rotate=+\ang/2, yshift=-0.5cm]
        \drawPattern
    \end{scope}
    \begin{scope}[rotate=-\ang/2, yshift=-0.5cm]
        \drawPattern
    \end{scope}
    % mirror system
    \pgfmathsetmacro{\angelM}{12}
    \draw[thick] (+\angelM:2.6) arc (+\angelM:+3:2.6);
    \draw[thick] (-\angelM:2.6) arc (-\angelM:-3:2.6);
    \begin{scope}[xshift=2.25cm, scale=-1]
        \draw[thick] (-5:1) arc (-5:5:1);
    \end{scope}
    % grid
    \draw (3,-0.25) -- (3,0.25) node[above] {Grid};
    % rays
    \begin{scope}
        \drawRays
    \end{scope}
    \begin{scope}[yscale=-1]
        \drawRays
    \end{scope}
\end{tikzpicture}
\end{document}