\ProvidesPackage{../main/style}
\numberwithin{equation}{section}

\newcommand{\twoitemscolumn}[2]{%
    \noindent%
    {\setlength\multicolsep{0pt}%
    \begin{multicols}{2}%
    \begin{itemize}[noitemsep,topsep=0pt,leftmargin=*]%
        \item #1
        \null\vfill\columnbreak
        \item #2
        \null\vfill
    \end{itemize}
    \end{multicols}}
}