\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\definecolor{axisCol}{rgb}{0.5,0.5,0.7}

\def\angZ{73}
\def\angT{115}

\def\angD{45}
\def\angA{60}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=3,tdplot_main_coords]
    % one of main axis
    \pgfmathsetmacro{\r}{1.5}
    \draw[-latex,thick] (0,0,0) -- (0,\r,0) node[below right] {$Y$};
    % rotation part
    \pgfmathsetmacro{\AngPsi}{30}  % precession
    \pgfmathsetmacro{\AngThe}{17}  % nutation
    \pgfmathsetmacro{\AngPhi}{102} % free rotation
    \tdplotsetrotatedcoords{-(90-\AngPsi)}{\AngThe}{\AngPhi}
    % fill plane
    \pgfmathsetmacro{\angTT}{atan(tan(\angT-\AngPsi))/cos(\AngThe))-(\AngPhi-90)};
    \draw[tdplot_rotated_coords,orange] plot[domain=\angTT-180:\angTT,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw[tdplot_rotated_coords,orange,dashed] plot[domain=\angTT:\angTT+180,samples=100] ({cos(\x)},{sin(\x)},{0});
    \fill[tdplot_rotated_coords,fill=orange, fill opacity=0.2] plot[domain=0:360,samples=100] ({cos(\x)},{sin(\x)},{0}) -- cycle;
    % other axis
    \pgfmathsetmacro{\r}{1.5}
    \draw[tdplot_rotated_coords,-latex,thick,axisCol] (0,0,0) -- (\r,0,0) node[below right] {$x$};
    \draw[tdplot_rotated_coords,-latex,thick,axisCol] (0,0,0) -- (0,\r,0) node[right] {$y$};
    \draw[tdplot_rotated_coords,-latex,thick,axisCol] (0,0,0) -- (0,0,\r) node[above] {$z$};
    % sphere
    \draw plot[domain=(\angT-180):0,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=0:\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw[dashed] plot[domain=\angT:(180+\angT),samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=-90:90,samples=100]
        ({-sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {+cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    \draw plot[domain=90:270,samples=100]
        ({+sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {-cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    % psi arc
    \pgfmathsetmacro{\r}{0.4}
    \draw[red, dashed] (0,0,0) -- (({cos(\AngPsi)},{sin(\AngPsi)},{0});
    \draw[red,-latex] plot[domain=0:\AngPsi,samples=100] ({\r*cos(\x)},{\r*sin(\x)},{0});
    \node[red, below] at ({\r*cos(\AngPsi/2)},{\r*sin(\AngPsi/2)},{0}) {$\psi$};
    % axis
    \pgfmathsetmacro{\r}{1.5}
    \draw[-latex,thick] (0,0,0) -- (\r,0,0) node[below left] {$X$};
    \draw[-latex,thick] (0,0,0) -- (0,0,\r) node[above] {$Z$};
    % points
    % omega
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (1,0,0) {};
    \node[above] at (1,0,0) {$\Omega$};
    % N
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at ({cos(\AngPsi)},{sin(\AngPsi)},{0}) {};
    \node[below] at ({cos(\AngPsi)},{sin(\AngPsi)},{0}) {$N$};
    % O
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (0,0,0) {};
    \node[above right,xshift=-0.4ex,yshift=0.25ex] at (0,0,0) {$O$};
    % RGC
    \node[below, xshift=-2.5ex, yshift=-2ex] at (0,1,0) {RGC};
    % IGC
    \node[tdplot_rotated_coords, right, orange] at ({cos(\angTT)},{sin(\angTT)},{0}) {IGC};
\end{tikzpicture}
\end{document}
