\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\def\angZ{73}
\def\angT{115}

\def\angStarD{30}
\def\angStarA{75}

\def\angBaseD{50}
\def\angBaseA{50}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=3,tdplot_main_coords]
    \coordinate (star) at ({cos(\angStarA)*cos(\angStarD)},{sin(\angStarA)*cos(\angStarD)},{sin(\angStarD)});
    \coordinate (base) at ({cos(\angBaseA)*cos(\angBaseD)},{sin(\angBaseA)*cos(\angBaseD)},{sin(\angBaseD)});
    \pgfmathsetmacro{\r}{0.75}
    \coordinate (baseI) at ({\r*cos(\angBaseA)*cos(\angBaseD)},{\r*sin(\angBaseA)*cos(\angBaseD)},{\r*sin(\angBaseD)});
    % sphere
    \draw plot[domain=(\angT-180):0,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=0:\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw[dashed] plot[domain=\angT:(180+\angT),samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=-90:90,samples=100]
        ({-sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {+cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    \draw plot[domain=90:270,samples=100]
        ({+sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {-cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    % star and base
    \draw[green!50!black,thick,-stealth] (0,0,0) -- (star) node[midway, below right, xshift=2ex, yshift=1ex] {$\vec{\rho}$};
    \draw[olive,dashed] (0,0,0) -- (base);
    \draw[olive,thick,-stealth] (0,0,0) -- (baseI) node[midway, above, yshift=1.5ex] {$\vec{b}$};
    % axis
    \draw[-latex,thick] (0,0,0) -- (1.3,0,0) node[below left] {$x$};
    \draw[-latex,thick] (0,0,0) -- (0,1.3,0) node[below right] {$y$};
    \draw[-latex,thick] (0,0,0) -- (0,0,1.3) node[above] {$z$}; 
    % arc star D
    \pgfmathsetmacro{\r}{1}
    \draw[blue!75!green] plot[domain=0:90,samples=100] ({cos(\angStarA)*cos(\x)},{sin(\angStarA)*cos(\x)},{sin(\x)});
    \draw[blue!75!green,thick,-latex] plot[domain=0:\angStarD,samples=100] ({\r*cos(\angStarA)*cos(\x)},{\r*sin(\angStarA)*cos(\x)},{\r*sin(\x)});
    \draw[blue!75!green] (0,0,0) -- ({cos(\angStarA)},{sin(\angStarA)},{0});
    \node[blue!75!green, right] at ({\r*cos(\angStarA)*cos(\angStarD/2)},{\r*sin(\angStarA)*cos(\angStarD/2)},{\r*sin(\angStarD/2)}) {$\delta$};
    % arc base D
    \pgfmathsetmacro{\r}{0.5}
    \draw[blue!75!green] plot[domain=0:90,samples=100] ({cos(\angBaseA)*cos(\x)},{sin(\angBaseA)*cos(\x)},{sin(\x)});
    \draw[blue!75!green,thick,-latex] plot[domain=0:\angBaseD,samples=100] ({\r*cos(\angBaseA)*cos(\x)},{\r*sin(\angBaseA)*cos(\x)},{\r*sin(\x)});
    \draw[blue!75!green] (0,0,0) -- ({cos(\angBaseA)},{sin(\angBaseA)},{0});
    \node[blue!75!green, right, yshift=-0.5ex] at ({\r*cos(\angBaseA)*cos(\angBaseD/2)},{\r*sin(\angBaseA)*cos(\angBaseD/2)},{\r*sin(\angBaseD/2)}) {$\Psi$};
    % arc star A
    \pgfmathsetmacro{\r}{1}
    \draw[red!75!green,thick,-latex] plot[domain=0:\angStarA,samples=100] ({\r*cos(\x)},{\r*sin(\x)},{0});
    \node[red!75!green,below] at ({\r*cos(\angStarA/2)},{\r*sin(\angStarA/2)},{0}) {$\alpha$};
    % arc base A
    \pgfmathsetmacro{\r}{0.5}
    \draw[red!75!green,thick,-latex] plot[domain=0:\angBaseA,samples=100] ({\r*cos(\x)},{\r*sin(\x)},{0});
    \node[red!75!green,below] at ({\r*cos(\angBaseA/2)},{\r*sin(\angBaseA/2)},{0}) {$\alpha_b$};
    % pole
    \filldraw (0,0,1) circle(0.01) node[left] {\tiny $P$};
\end{tikzpicture}
\end{document}
