\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}[scale=3]
    \pgfmathsetmacro{\ra}{0.3}
    \pgfmathsetmacro{\rb}{0.4}
    \pgfmathsetmacro{\ang}{30}
    % main
    \draw (-1,0) -- (1,0);
    \draw (1,0) arc(0:180:1);
    \draw (0,0) -- (0,1) node[above] {$Z$};
    \node[above] at (90+\ang:1) {$P$};
    \node[right] at (1,0) {$S$};
    \node[left] at (-1,0) {$N$};
    % arcs
    \draw (0:0) -- (\ang:1);
    \draw (\ra,0) arc(0:\ang:\ra) node[midway, right] {$90^{\circ} - \varphi$};
    \draw (\ang:\rb) arc(\ang:90:\rb) node[midway, above right] {$\varphi$};
    \begin{scope}[rotate=90]
        \draw (0:0) -- (\ang:1);
        \draw (\ra,0) arc(0:\ang:\ra) node[midway, right, rotate=90] {$90^{\circ} - \varphi$};
        \draw (\ang:\rb) arc(\ang:90:\rb) node[midway, left] {$\varphi$};
    \end{scope}
    % zones
    \pgfmathsetmacro{\rr}{1.015}
    \draw[red, dashed, thick] (0:\rr) arc(0:90:\rr) node[midway, above right] {III};
    \draw[blue, dashed, thick] (90:\rr) arc(90:90+\ang:\rr) node[midway, above] {II};
    \draw[olive, dashed, thick] (180:\rr) arc(180:90+\ang:\rr) node[midway, above left] {I};
\end{tikzpicture}
\end{document}