\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}[scale=5]
    \pgfmathsetmacro{\ang}{20}
    \draw (-0.4,1) -- (0.4,1);
    \draw (0,1) arc (90:90-\ang*1.1:1);
    \draw (0,1) arc (90:90+\ang*1.1:1);
    \draw (0,0.3) arc (90:90-\ang:0.3) node[midway, above, xshift=0.3ex] {$\varphi$};
    \draw[-latex] (0,0) -- (0,1) node[midway,left] {$\vec{r_T}$};
    \draw[-latex] (0:0) -- (90-\ang:1) node[midway,right] {$\vec{\rho}$};
    \draw[-latex] (90-\ang:1) -- (90-\ang:{1/cos(\ang)}) node[right, yshift=-1ex] {$\vec{\rho^*}$};
\end{tikzpicture}
\end{document}
