\documentclass[border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{calc}

\begin{document}
\begin{tikzpicture}
    \pgfmathsetmacro{\a}{4.0}
    \pgfmathsetmacro{\aa}{\a/5}
    \pgfmathsetmacro{\b}{\a*2/5}
    \pgfmathsetmacro{\c}{\a*1.9/5}
    \pgfmathsetmacro{\cc}{\c*0.85}
    \pgfmathsetmacro{\hd}{\a*3/5}
    \pgfmathsetmacro{\hu}{\a*3.5/5}
    
    \coordinate (H) at (0,\hu*0.95);
    \coordinate (OL) at (-\a/2,0);
    \coordinate (OR) at (+\a/2,0);
    \coordinate (DL) at (-\b,-\hd);
    \coordinate (DR) at (+\b,-\hd);
    \coordinate (UL) at (-\c,\hu);
    \coordinate (UR) at (+\c,\hu);
    \coordinate (ULL) at (-\cc,\hu);
    \coordinate (URR) at (+\cc,\hu);

    \draw [fill=gray] (OL) -- (DL) -- (DR) -- (OR) -- cycle;
    \draw [fill=gray!50] (OL) -- (UL) -- (ULL) -- (-\cc,0) -- cycle;
    \draw [fill=gray!50] (OR) -- (UR) -- (URR) -- (+\cc,0) -- cycle;
    \draw [fill=gray!50] (ULL) -- (URR) -- ++(0,-\hu/10) -- ++(-2*\cc,0) -- cycle;
    \draw [fill=gray!25] ($ (H) + (-0.8*\aa,-0.9*\hu) $) rectangle ($ (H) + (0.8*\aa,0.9*\hu) $);
    \draw [fill=gray!25] ($ (H) + (-\aa,-\aa) $) rectangle ($ (H) + (\aa,\aa) $);
    \draw [thick] (-0.8*\a,0) -- (0.8*\a,0);
\end{tikzpicture}
\end{document}
