\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\def\angZ{73}
\def\angT{25}

\def\angD{45}
\def\angA{-40}
\def\angP{20}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=3,tdplot_main_coords]
    \coordinate (star) at ({cos(\angA)*cos(\angD)},{sin(\angA)*cos(\angD)},{sin(\angD)});
    % sphere
    \draw plot[domain=(\angT-180):0,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=0:\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw[dashed] plot[domain=\angT:(180+\angT),samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=-90:90,samples=100]
        ({-sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {+cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    % star
    \draw[green!50!black,thick,-latex] (0,0,0) -- (star) node[midway,above,yshift=1.2ex] {$\vec{r}_H$};
    % polaris axis
    \coordinate (polar) at ({sin(-\angP)},{0},{cos(\angP)});
    \draw[dashed, violet] (0,0,0) -- (polar);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (polar) {};
    \node[above] at (polar) {$P$};
    % phi arc
    \pgfmathsetmacro{\rr}{0.2}
    \draw[violet,-stealth] plot[domain=0:90-\angP,samples=100] ({-\rr*cos(\x)},{0},{\rr*sin(\x)});
    \node[violet,left] at ({-\rr*cos((90-\angP)/2)},{0},{\rr*sin((90-\angP)/2)}) {$\varphi$};
    % azim arc
    \draw[red,thick,-latex] plot[domain=0:\angA,samples=100] ({cos(\x)},{sin(\x)},{0});
    \node[red,below right] at ({cos(\angA/2)},{sin(\angA/2)},{0}) {$A$};
    % axis
    \draw[-latex,thick] (0,0,0) -- (1.3,0,0) node[right] {$x$};
    \draw[-latex,thick] (0,0,0) -- (0,1.3,0) node[above right] {$y$};
    \draw[-latex,thick] (0,0,0) -- (0,0,1.3) node[above] {$z$}; 
    % small arc and h
    \pgfmathsetmacro{\rr}{0.5}
    \draw[dashed] (0,0,0) -- ({cos(\angA)},{sin(\angA)},{0});
    \draw[dashed] plot[domain=0:90,samples=100] ({cos(\angA)*cos(\x)},{sin(\angA)*cos(\x)},{sin(\x)});
    \draw[blue,thick,-latex] plot[domain=0:\angD,samples=100] ({\rr*cos(\angA)*cos(\x)},{\rr*sin(\angA)*cos(\x)},{\rr*sin(\x)});
    \node[blue,right] at ({\rr*cos(\angA)*cos(\angD/2)},{\rr*sin(\angA)*cos(\angD/2)},{\rr*sin(\angD/2)}) {$h$};
    % main points
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (1,0,0) {};
    \node[below right] at (1,0,0) {$S$};
    %
    \draw[dashed] (0,0,0) -- (-1,0,0);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (-1,0,0) {};
    \node[above] at (-1,0,0) {$N$};
    %
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (0,1,0) {};
    \node[above] at (0,1,0) {$E$};
    %
    \draw[dashed] (0,0,0) -- (0,-1,0);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (0,-1,0) {};
    \node[below] at (0,-1,0) {$W$};
    %
    \draw (0,0,1) circle(0.01) node[below left] {$Z$};
\end{tikzpicture}
\end{document}
