\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing}

\newcommand{\drawRadioTelescope}[1]{%
    \begin{scope}[scale=#1]
        \draw[fill=black!50, fill opacity=0.25] (0,0) -- (1,0) -- (0.55,1) -- (0.45,1) -- cycle;
        \draw[fill=black] (0.5,1) circle(0.05);
        \draw[thick] (0.5,1) to +({0.05 * cos(\ang)}, {0.05 * sin(\ang)});
        \begin{scope}[shift={({0.05 * cos(\ang)},{0.05 * sin(\ang)})}]
            \draw[thick] (0.5,1) arc ({180+\ang}:{130+\ang}:{1});
            \draw[thick] (0.5,1) arc ({180+\ang}:{230+\ang}:{1});
        \end{scope}
    \end{scope}
}

\begin{document}
\begin{tikzpicture}[scale=1.5]
    \pgfmathsetmacro{\b}{3.0}
    \pgfmathsetmacro{\ang}{35}
    \pgfmathsetmacro{\scale}{0.3}
    % ground
    \draw ({-0.2*\b},{0}) -- ({1.2*\b},0);
    % radio telescopes
    \begin{scope}[shift={(-\scale/2,0)}]
        \drawRadioTelescope{\scale}
    \end{scope}
    \begin{scope}[shift={(\b - \scale/2,0)}]
        \drawRadioTelescope{\scale}
    \end{scope}
    % waves...
    \draw[decorate,decoration=snake,-stealth,red] ($ ({\b + \scale / 3 + tan(\ang) * (\scale + \scale / 3 * tan(\ang)},{0}) + ({-\b * 0.9 * sin(\ang)},{\b * 0.9 * cos(\ang)})$) to +({-\b * cos(\ang) * cos(\ang)},{-\b * cos(\ang) * sin(\ang)});
    \draw[dashed] ({ 0 + \scale / 3 + tan(\ang) * (\scale + \scale / 3 * tan(\ang)},{0}) to +({-\b / 2 * sin(\ang)},{\b / 2 * cos(\ang)});
    \draw[dashed] ({\b + \scale / 3 + tan(\ang) * (\scale + \scale / 3 * tan(\ang)},{0}) to +({-\b * sin(\ang)},{\b * cos(\ang)});
    \begin{scope}[shift={({\scale / 3},{\scale / 3 * tan(\ang}))}]
        \draw[latex-latex] (0,{\scale}) -- 
        ($ (0,{\scale}) + ({\b * cos(\ang) * cos(\ang)},{\b * cos(\ang) * sin(\ang)}) $) node[sloped,midway,above] {$c \tau$};
    \end{scope}
    % points and base
    \pgfmathsetmacro{\h}{\b/12}
    \draw[densely dashed] ( 0,0) -- ( 0,-\h);
    \draw[densely dashed] (\b,0) -- (\b,-\h);
    \draw[latex-latex] (0,-\h) -- (\b,-\h) node[midway,below] {$b$};
    \draw[fill] ( 0,0) circle(0.01) node[below left]  {$1$};
    \draw[fill] (\b,0) circle(0.01) node[below right] {$2$};
    % arc
    \draw[-latex] (\b/4,0) arc (0:\ang:{\b/4 + \scale / tan(\ang)}) node[midway,right] {$\theta$};
\end{tikzpicture}
\end{document}
