\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}[scale=3]
    \draw[-latex] (0,0) -- (1.5,0);
    \draw[-latex] (0,0) -- (0,1) node[right] {$\sigma_n^2$};
    \draw[red] (0.05,0.3) -- (1.4,0.3);
    \node[red] at (0.25,0.15) {$(\sigma_{\infty}^i)^2 \,$};
    \draw[blue] plot[domain=0.85:9.5,samples=200] ({\x/7},{sqrt(0.09 + 0.6 / \x + 0.01 * sin(\x*1000) / \x )});
\end{tikzpicture}
\end{document}
