\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\def\angZ{73}
\def\angT{115}

\def\angD{45}
\def\angA{60}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=3,tdplot_main_coords]
    \pgfmathsetmacro{\r}{0.3}
    \pgfmathsetmacro{\rr}{0.3}
    \pgfmathsetmacro{\rm}{0.15}
    \pgfmathsetmacro{\ro}{1.3}
    
    \coordinate (star) at ({cos(\angA)*cos(\angD)},{sin(\angA)*cos(\angD)},{sin(\angD)});
    % axis rotation
    \tdplotdrawarc[-stealth,olive]{(0,0,1.15)}{0.08}{40}{370}{}{}
    \tdplotsetthetaplanecoords{\angA}
    \tdplotdrawarc[tdplot_rotated_coords,-stealth,olive]{(0,0,1.295)}{0.08}{90}{420}{}{}
    
    \draw[-latex,thick,dashed] (0,0,0) -- ({-sin(\angA)*\ro*1.04},{cos(\angA)*\ro*1.04},{0}) node[right] {$x'$};
    % sphere
    \draw plot[domain=(\angT-180):\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw[dashed] plot[domain=\angT:(180+\angT),samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=-90:90,samples=100]
        ({-sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {+cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    % small arc
    \draw[red,-stealth] plot[domain=0:\angA,samples=100] ({\r*cos(\x)},{\r*sin(\x)},{0});
    \node[red,below] at ({\r*cos(\angA/2)},{\r*sin(\angA/2)},{0}) {$A$};
    \draw[blue,-stealth] plot[domain=0:\angD,samples=100] ({\r*cos(\angA)*cos(\x)},{\r*sin(\angA)*cos(\x)},{\r*sin(\x)});
    \node[blue,right,yshift=1.5ex] at ({\r*cos(\angA)*cos(\angD/2)},{\r*sin(\angA)*cos(\angD/2)},{\r*sin(\angD/2)}) {$D$};
    % big arc etc
    \draw[dashed] (0,0,0) -- ({cos(\angA)},{sin(\angA)},{0});
    \draw[dashed] plot[domain=0:90,samples=100] ({cos(\angA)*cos(\x)},{sin(\angA)*cos(\x)},{sin(\x)});
    \draw[green!50!black,thick,-latex] (0,0,0) -- (star) node[midway,above,yshift=0.5ex] {$\vec{r_T}$};
    % plane
    \draw[fill=yellow, fill opacity=0.2]
    ($ (star) + ({-cos(\angA)*sin(\angD)*\rm},{-sin(\angA)*sin(\angD)*\rm},{cos(\angD)*\rm}) + ({-sin(\angA)*\rm},{cos(\angA)*\rm},{0}) $)
 -- ($ (star) + ({-cos(\angA)*sin(\angD)*\rm},{-sin(\angA)*sin(\angD)*\rm},{cos(\angD)*\rm}) - ({-sin(\angA)*\rm},{cos(\angA)*\rm},{0}) $)
 -- ($ (star) - ({-cos(\angA)*sin(\angD)*\rm},{-sin(\angA)*sin(\angD)*\rm},{cos(\angD)*\rm}) - ({-sin(\angA)*\rm},{cos(\angA)*\rm},{0}) $)
 -- ($ (star) - ({-cos(\angA)*sin(\angD)*\rm},{-sin(\angA)*sin(\angD)*\rm},{cos(\angD)*\rm}) + ({-sin(\angA)*\rm},{cos(\angA)*\rm},{0}) $)
 -- ($ (star) + ({-cos(\angA)*sin(\angD)*\rm},{-sin(\angA)*sin(\angD)*\rm},{cos(\angD)*\rm}) + ({-sin(\angA)*\rm},{cos(\angA)*\rm},{0}) $)
 -- cycle;
    % planes axis
    \draw[thick,-latex] (star) to +({-cos(\angA)*sin(\angD)*\rr},{-sin(\angA)*sin(\angD)*\rr},{cos(\angD)*\rr}) node[above] {$\xi$};
    \draw[thick,-latex] (star) to +({-sin(\angA)*\rr},{cos(\angA)*\rr},{0}) node[right] {$\eta$};
    \draw[thick,-latex] (star) to +(\rr,\rr,\rr) node[above,yshift=-0.5ex] {$\zeta$};
    % axis
    \draw[-latex,thick] (0,0,0) -- (\ro,0,0) node[below left] {$x$};
    \draw[-latex,thick] (0,0,0) -- (0,\ro,0) node[below right] {$y$};
    \draw[-latex,thick] (0,0,0) -- (0,0,\ro) node[above] {$z$}; 
\end{tikzpicture}
\end{document}
