\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}[scale=1.0]
    \pgfmathsetmacro{\a}{1.5}
    \pgfmathsetmacro{\b}{0.2 * \a}
    
    \draw[dashed] (0,0) circle(\a);
    \draw[fill=black!10] (0,0) ellipse ({\b} and {\a});
    \draw[latex-latex] (-\b,0) -- (\b,0) node[midway, above] {$10'$};;
    \draw[latex-latex] (1.5*\b,-\a) -- (1.5*\b,\a) node[midway, right] {$2^{\circ}$};
\end{tikzpicture}
\end{document}