\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\def\angZ{73}
\def\angT{115}

\def\angD{45}
\def\angA{60}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=3,tdplot_main_coords]
    \coordinate (star) at ({cos(\angA)*cos(\angD)},{sin(\angA)*cos(\angD)},{sin(\angD)});
    % sphere
    \draw plot[domain=(\angT-180):0,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=0:\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw[dashed] plot[domain=\angT:(180+\angT),samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=-90:90,samples=100]
        ({-sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {+cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    \draw[red,thick,-latex] plot[domain=0:\angA,samples=100] ({cos(\x)},{sin(\x)},{0});
    \node[red,below] at ({cos(\angA/2)},{sin(\angA/2)},{0}) {$\alpha$};
    
    \draw[green!50!black,thick,-latex] (0,0,0) -- (star) node[midway,above,yshift=0.5ex] {$\vec{r}$};
    % axis
    \draw[-latex,thick] (0,0,0) -- (1.3,0,0) node[below left] {$x$};
    \draw[-latex,thick] (0,0,0) -- (0,1.3,0) node[below right] {$y$};
    \draw[-latex,thick] (0,0,0) -- (0,0,1.3) node[above] {$z$}; 
    %
    \draw[blue,thick,-latex] plot[domain=0:\angD,samples=100] ({cos(\angA)*cos(\x)},{sin(\angA)*cos(\x)},{sin(\x)});
    \node[blue,left] at ({cos(\angA)*cos(\angD/2)},{sin(\angA)*cos(\angD/2)},{sin(\angD/2)}) {$\delta$};
\end{tikzpicture}
\end{document}
