\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}[scale=1.0]
    \pgfmathsetmacro{\a}{4.0}
    \pgfmathsetmacro{\b}{\a*1.5}
    \pgfmathsetmacro{\c}{\b*0.97}
    
    \draw[domain=0:{\c},smooth,variable=\x,blue] plot[samples=100] 
    ({\x},{\a/2*(1.5+0.02*sin(\x*900+30)*cos(\x*350)+0.012*sin(\x*600)+(0.1+0.02*sin(\x*500))*sin(cos(\x*840)))});
    \draw[red] (0,{\a/2}) -- ({\c},{\a/2});
    \node[left] at (0,{\a/2}) {\small{$\nu_0$}};
    
    \draw[-latex] (0,0) -- (\b,0) node[below] {\small{$t$}};
    \draw[-latex] (0,0) -- (0,\a) node[left] {\small{$\nu$}};
\end{tikzpicture}
\end{document}
