\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}[scale=0.8]
    \draw (0,0) rectangle (4,3);
    \draw[loosely dashed] (0,0) -- (4,3);
    \node at (1,2) {$\ast$};
    \node at (3,1) {$\ast$};
    
    \draw (5,0) rectangle (9,3);
    \filldraw (7,1.5) circle(0.1);
    \draw[loosely dashed] (5,1) -- (8,3);
    \draw[loosely dashed] (6,0) -- (9,2);
\end{tikzpicture}
\end{document}