\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\def\angZ{70}
\def\angT{8}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=3.3,tdplot_main_coords]
    \pgfmathsetmacro{\ro}{1.25}
    \pgfmathsetmacro{\rr}{0.4}
    \pgfmathsetmacro{\ra}{\rr/4}
    \pgfmathsetmacro{\xo}{0.4}
    \pgfmathsetmacro{\yo}{0.4}
    \pgfmathsetmacro{\ang}{18}
    % plane
    \draw[fill=yellow, fill opacity=0.2] (1,1,0) -- (-1,1,0) -- (-1,-1,0) -- (1,-1,0) -- cycle;
    % axis
    \draw[-latex] (-\ro,0,0) -- (\ro,0,0) node[right] {$x$};
    \draw[-latex] (0,-\ro,0) -- (0,\ro,0) node[above] {$y$};
    % point
    \coordinate (point) at (\xo,\yo,0);
    \draw[dashed] (point) -- (\xo,0,0) node[below] {$x_0$};
    \draw[dashed] (point) -- (0,\yo,0) node[left] {$y_0$};    
    \draw (point) to +({\rr},0,0);
    \draw[red,-stealth] (point) to +({+cos(\ang)*\rr},{sin(\ang)*\rr},0) node[right] {$\xi$};
    \draw[red,-stealth] (point) to +({-sin(\ang)*\rr},{cos(\ang)*\rr},0) node[right] {$\eta$};
    \draw[red] ($ (point) + (\rr*0.7,0,0) $) arc(0:\ang:{\rr*0.7}) node[midway, below] {$\theta$};
    % right angle
    \draw[red,shift={(\xo,\yo)}] ({-sin(\ang)*\ra},{cos(\ang)*\ra},0) 
        -- ({(cos(\ang)-sin(\ang))*\ra},{(cos(\ang)+sin(\ang))*\ra},0) 
        -- ({cos(\ang)*\ra},{sin(\ang)*\ra},0);
    \filldraw (point) circle(0.005); 
\end{tikzpicture}
\end{document}
