\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}[scale=1.0]
    \pgfmathsetmacro{\a}{3.0}
    \pgfmathsetmacro{\f}{0.75}
    \pgfmathsetmacro{\k}{0.45}
    \pgfmathsetmacro{\b}{\a*1.5}
    \pgfmathsetmacro{\tA}{\b * 1 / 3}
    \pgfmathsetmacro{\tB}{\b * 2 / 3}
    % time1 and time2
    \draw (\tA,+0.01*\a) -- (\tA,-0.01*\a) node[below] {\small{$t_1$}};
    \draw (\tB,+0.01*\a) -- (\tB,-0.01*\a) node[below] {\small{$t_2$}};
    % signal
    \draw[domain=0:{\b*0.97},smooth,blue] plot[smooth,samples=200] 
    ({\x},{(0.1 + 0.005 * (rand - 0.5)) * \a + \f * (0.75 * \a * exp(-\k * (\x - \tA)^2) + 0.75 * \a * exp(-\k * (\x - \tB)^2)))});
    % axes
    \draw[-latex] (0,0) -- (\b,0) node[right] {\small{$t$}};
    \draw[-latex] (0,0) -- (0,\a) node[left]  {\small{$I$}};
\end{tikzpicture}
\end{document}
