\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\def\angZ{73}
\def\angT{25}

\def\angD{45}
\def\angA{-40}
\def\angP{20}

\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=3,tdplot_main_coords]
    \coordinate (star) at ({cos(\angA)*cos(\angD)},{sin(\angA)*cos(\angD)},{sin(\angD)});
    % sphere
    \draw plot[domain=(\angT-180):0,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=0:\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw[dashed] plot[domain=\angT:(180+\angT),samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=-90:90,samples=100]
        ({-sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {+cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    % star
    \draw[green!50!black,thick,-latex] (0,0,0) -- (star) node[midway,above,yshift=1.2ex] {$\vec{r}_E$};
    % polaris axis
    \coordinate (polar) at ({sin(-\angP)},{0},{cos(\angP)});
    \draw[dashed, violet] (0,0,0) -- (polar);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (polar) {};
    \node[above left, xshift=-0.5ex] at (polar) {$P$};
    % phi arc
    \pgfmathsetmacro{\rr}{0.2}
    \draw[violet,-stealth] plot[domain=0:90-\angP,samples=100] ({-\rr*cos(\x)},{0},{\rr*sin(\x)});
    \node[violet,left] at ({-\rr*cos((90-\angP)/2)},{0},{\rr*sin((90-\angP)/2)}) {$\varphi$};
    
    % main part
    % set equ coordinates
    \pgfmathsetmacro{\angDel}{asin(cos(\angP)*sin(\angD) - sin(\angP)*cos(\angD)*cos(\angA))};
    \pgfmathsetmacro{\angTim}{asin(cos(\angD)*sin(\angA)/cos(\angDel))};
    \begin{scope}[rotate around x=0, rotate around y=-\angP, rotate around z=0]
        % axis
        \draw[-latex,thick] (0,0,0) -- (1.3,0,0) node[right] {$x$};
        \draw[-latex,thick] (0,0,0) -- (0,1.3,0) node[above right] {$y$};
        \draw[-latex,thick] (0,0,0) -- (0,0,1.3) node[above] {$z$};
        % celestial equ
        \draw[orange] plot[domain=-90:\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
        \draw[dashed,orange] plot[domain=\angT:90,samples=100] ({cos(\x)},{sin(\x)},{0});
        %
        \draw[dashed] plot[domain=-\angP:90,samples=100] ({cos(\x)},{0},{sin(\x)});
        % time angel
        \draw[red,thick,-latex] plot[domain=0:\angTim,samples=100] ({cos(\x)},{sin(\x)},{0});
        \node[red,below right] at ({cos(\angTim/2)},{sin(\angTim/2)},{0}) {$t$};
        % arc
        \draw[dashed] plot[domain=0:90,samples=100] ({cos(\angTim)*cos(\x)},{sin(\angTim)*cos(\x)},{sin(\x)});
        % fill plane
        \fill[fill=orange, fill opacity=0.2]
            plot[domain=-90:\angT,samples=100] ({cos(\x)},{sin(\x)},{0}) --
            plot[domain= \angT:90,samples=100] ({cos(\x)},{sin(\x)},{0}) -- cycle;
        % small arc and delta
        \pgfmathsetmacro{\rr}{0.5}
        \draw[dashed] (0,0,0) -- ({cos(\angTim)},{sin(\angTim)},{0});
        \draw[blue,thick,-latex] plot[domain=0:\angDel,samples=100] ({\rr*cos(\angTim)*cos(\x)},{\rr*sin(\angTim)*cos(\x)},{\rr*sin(\x)});
        \node[blue,xshift=1.6ex,yshift=-0.2ex] at ({\rr*cos(\angTim)*cos(\angDel/2)},{\rr*sin(\angTim)*cos(\angDel/2)},{\rr*sin(\angDel/2)}) {$\delta$};
        % vernal equinox
        \coordinate (vernalEquinox) at ({cos(60)},{-sin(60)},{0});
        \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (vernalEquinox) {};
        \node[orange,below] at (vernalEquinox) {$\gamma$};
    \end{scope}
    
    % main points
    \draw[dashed] (0,0,0) -- (1,0,0);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (1,0,0) {};
    \node[below right] at (1,0,0) {$S$};
    %
    \draw[dashed] (0,0,0) -- (-1,0,0);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (-1,0,0) {};
    \node[above] at (-1,0,0) {$N$};
    %
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (0,1,0) {};
    \node[above] at (0,1,0) {$E$};
    %
    \draw[dashed] (0,0,0) -- (0,-1,0);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (0,-1,0) {};
    \node[below] at (0,-1,0) {$W$};
    %
    \draw[dashed] (0,0,0) -- (0,0,1);
    \draw (0,0,1) circle(0.01) node[below right] {$Z$};
\end{tikzpicture}
\end{document}
