\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\def\angZ{73}
\def\angT{115}

%\def\angD{15}
\def\angA{65}
\def\angP{23}

\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=3,tdplot_main_coords]
    % sphere
    \draw plot[domain=(\angT-180):0,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=0:\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw[dashed] plot[domain=\angT:(180+\angT),samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=-90:90,samples=100]
        ({-sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {+cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    % polaris axis
    \coordinate (polar) at ({0},{sin(-\angP)},{cos(\angP)});
    \draw[dashed, orange] (0,0,0) -- (polar);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (polar) {};
    \node[above left, xshift=-0.5ex] at (polar) {$Z'$};
    % phi arc
    \pgfmathsetmacro{\rr}{0.6}
    \draw[orange,-stealth] plot[domain=90:90-\angP,samples=100] ({0},{-\rr*cos(\x)},{\rr*sin(\x)});
    \node[orange,above] at ({0},{-\rr*cos((180-\angP)/2)},{\rr*sin((180-\angP)/2)}) {$\varepsilon$};
    % axis
    \draw[-latex,thick] (0,0,0) -- (1.3,0,0) node[below left] {$x$};
    \draw[-latex,thick] (0,0,0) -- (0,1.3,0) node[right] {$y$};
    \draw[-latex,thick] (0,0,0) -- (0,0,1.3) node[above] {$z$};
    % main part
    \begin{scope}[rotate around x=\angP, rotate around y=0, rotate around z=0]
        % axis
        \draw[-latex,thick] (0,0,0) -- (0,1.3,0) node[right] {$y'$};
        \draw[-latex,thick] (0,0,0) -- (0,0,1.3) node[above] {$z'$};
        % celestial equ
        \draw[orange] plot[domain=0:\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
        \draw[dashed,orange] plot[domain=\angT:180,samples=100] ({cos(\x)},{sin(\x)},{0});
        % fill plane
        \fill[fill=orange, fill opacity=0.2]
            plot[domain=0:\angT,samples=100] ({cos(\x)},{sin(\x)},{0}) --
            plot[domain= \angT:180,samples=100] ({cos(\x)},{sin(\x)},{0}) -- cycle;
    \end{scope}
    % dec
    \pgfmathsetmacro{\angD}{atan(tan(\angP)*sin(\angA))};
    \draw[blue,thick,-latex] plot[domain=0:\angD,samples=100] ({cos(\angA)*cos(\x)},{sin(\angA)*cos(\x)},{sin(\x)});
    \node[blue,above right] at ({cos(\angA)*cos(\angD/2)},{sin(\angA)*cos(\angD/2)},{sin(\angD/2)}) {$\delta$};
    % alpha
    \draw[red,thick,-latex] plot[domain=0:\angA,samples=100] ({cos(\x)},{sin(\x)},{0});
    \node[red,below right] at ({cos(\angA/2)},{sin(\angA/2)},{0}) {$\alpha$};
    % main points
    %
    \draw[dashed] (0,0,0) -- (0,0,1);
    \draw (0,0,1) circle(0.01) node[below right] {$Z$};
    %    
    \draw[dashed] (0,0,0) -- (-1,0,0);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (1,0,0) {};
    \node[above, orange] at (1,0,0) {$\gamma$};
    % axis rotation
    \tdplotsetthetaplanecoords{90}
    \tdplotdrawarc[tdplot_rotated_coords,->,olive]{(0,0,-1.2)}{0.06}{260}{480}{}{}
    \node[below right, olive] at (1.3,0,0) {$\theta = - \varepsilon$};
\end{tikzpicture}
\end{document}
