\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\def\angZ{73}
\def\angT{99}

\newcommand{\drawPlane}[2]{%
    \coordinate (star) at ({cos(\angA)},{sin(\angA)},{0});
    % big arc etc
    \draw[dashed] (0,0,0) -- ({cos(\angA)},{sin(\angA)},{0});
    \draw[dashed] plot[domain=0:90,samples=100] ({cos(\angA)*cos(\x)},{sin(\angA)*cos(\x)},{sin(\x)});
    % plane
    \draw[fill=yellow, fill opacity=0.2]
           ($ (star) + ({0},{0},{\rm}) + ({-sin(\angA)*\rm},{cos(\angA)*\rm},{0}) $)
        -- ($ (star) + ({0},{0},{\rm}) - ({-sin(\angA)*\rm},{cos(\angA)*\rm},{0}) $)
        -- ($ (star) - ({0},{0},{\rm}) - ({-sin(\angA)*\rm},{cos(\angA)*\rm},{0}) $)
        -- ($ (star) - ({0},{0},{\rm}) + ({-sin(\angA)*\rm},{cos(\angA)*\rm},{0}) $)
        -- ($ (star) + ({0},{0},{\rm}) + ({-sin(\angA)*\rm},{cos(\angA)*\rm},{0}) $) -- cycle;
    % planes axis
    \draw[thick,-latex, #2] (star) to +({0},{0},{\rr}) node[right] {$\upsilon_{#1}$};
    \draw[thick,-latex, #2] (star) to +({-sin(\angA)*\rr},{cos(\angA)*\rr},{0}) node[below] {$u_{#1}$};
}

\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=3,tdplot_main_coords]
    % sphere
    \draw plot[domain=-90:90,samples=100]
        ({-sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {+cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    \draw plot[domain=90:270,samples=100]
        ({+sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {-cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    \begin{scope}[rotate around x=6, rotate around y=7, rotate around z=7]
        % main circle
        \draw[orange,thick] plot[domain=(\angT-180):\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
        \draw[orange,thick,dashed] plot[domain=\angT:(180+\angT),samples=100] ({cos(\x)},{sin(\x)},{0});
        % plane and etc
        \pgfmathsetmacro{\rm}{0.15} % plane size
        \pgfmathsetmacro{\rr}{0.30} % plane axis size 
        \pgfmathsetmacro{\ang}{58}
    
        \pgfmathsetmacro{\angA}{+\ang/2}
        \drawPlane{1}{blue!50!black}
 
        \pgfmathsetmacro{\angA}{-\ang/2}
        \drawPlane{2}{green!50!black}
        % axis
        \pgfmathsetmacro{\ro}{1.3}
        \draw[-latex,thick] (0,0,0) -- (\ro,0,0) node[below] {$x$};
        \draw[-latex,thick] (0,0,0) -- (0,\ro,0) node[right] {$y$};
        \draw[-latex,thick] (0,0,0) -- (0,0,\ro) node[above] {$z$}; 
        % arc
        \pgfmathsetmacro{\r}{0.4}
        \draw[violet,latex-latex] plot[domain=-\ang/2:+\ang/2,samples=100] ({\r*cos(\x)},{\r*sin(\x)},{0});
        \node[violet,below right] at (\r,0,0) {$\gamma$};
        % point
        \filldraw (0,0,1) circle(0.01);
        % IGC
        \node[orange, above right] at ({cos(-75)},{sin(-75)},{0}) {IGC};
    \end{scope} 
\end{tikzpicture}
\end{document}
