\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

% ЗАДАЧА: проверить направления!
% edited version from https://tex.stackexchange.com/questions/118055/circular-arrow-in-3d-to-indicate-a-unit-axis-rotation
\begin{document}
\tdplotsetmaincoords{60}{120}
\begin{tikzpicture}[scale=3,tdplot_main_coords]
    \pgfmathsetmacro{\h}{0.7}
    \coordinate (O) at (0,0,0);
    % axis
    \draw [-latex, thick] (O) -- (1,0,0) node[below left] {$x$};
    \draw [-latex, thick] (O) -- (0,1,0) node[below right] {$y$};
    \draw [-latex, thick] (O) -- (0,0,1) node[above] {$z$}; 
    % rotations
    \tdplotdrawarc[-stealth,color=red]{(0,0,\h)}{0.1}{0}{350}{}{}
    \tdplotsetthetaplanecoords{0}
    \tdplotdrawarc[tdplot_rotated_coords,-stealth,color=blue]{(0,0,\h)}{0.1}{110}{460}{}{}
    \tdplotsetthetaplanecoords{-90}
    \tdplotdrawarc[tdplot_rotated_coords,-stealth,color=green!50!black]{(0,0,\h)}{0.1}{120}{470}{}{}
    % crutch
    \draw [thick] (\h,0,0) -- (0.9,0,0);
    \draw [thick] (0,\h,0) -- (0,0.9,0);
    \draw [thick] (0,0,\h) -- (0,0,0.9);
\end{tikzpicture}
\end{document}
