\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\tdplotsetmaincoords{70}{90}
\tdplotsetrotatedcoords{0}{0}{0}
\begin{document}
\begin{tikzpicture}[scale=5,tdplot_rotated_coords]
    \pgfmathsetmacro{\Anum}{3}
    \pgfmathsetmacro{\Astart}{-20}
    \pgfmathsetmacro{\Afinal}{+20}
    \pgfmathsetmacro{\Adelta}{(\Afinal - \Astart)/\Anum}
    \pgfmathsetmacro{\Hnum}{3}
    \pgfmathsetmacro{\Hstart}{20}
    \pgfmathsetmacro{\Hfinal}{50}
    \pgfmathsetmacro{\Hdelta}{(\Hfinal - \Hstart)/\Hnum}
    % internal lines
    \foreach \i in {2,...,\Hnum}
    {
        \pgfmathsetmacro{\H}{\Hstart + (\i-1) * \Hdelta}
        \draw plot[domain=\Astart:\Afinal] ({cos(\H)*cos(\x)},{cos(\H)*sin(\x)},{sin(\H)});
    }
    \foreach \i in {2,...,\Anum}
    {
        \pgfmathsetmacro{\A}{\Astart + (\i-1) * \Adelta}
        \draw plot[domain=\Hstart:\Hfinal] ({cos(\x)*cos(\A)},{cos(\x)*sin(\A)},{sin(\x)});
    }
    % offset lines
    \foreach \i in {2,...,\Anum}
    {
        \pgfmathsetmacro{\A}{\Astart + \Adelta/10 + (\i-1) * \Adelta}
        \draw[red] plot[domain=\Hstart:\Hfinal] ({cos(\x)*cos(\A)},{cos(\x)*sin(\A)},{sin(\x)});
    }
    % border
    \pgfmathsetmacro{\Amid}{\Astart+\Afinal)/2}
    \draw plot[domain=\Amid:\Afinal] ({cos(\Hfinal)*cos(\x)},{cos(\Hfinal)*sin(\x)},{sin(\Hfinal)}) --
          plot[domain=\Hfinal:\Hstart] ({cos(\x)*cos(\Afinal)},{cos(\x)*sin(\Afinal)},{sin(\x)}) -- 
          plot[domain=\Afinal:\Amid] ({cos(\Hstart)*cos(\x)},{cos(\Hstart)*sin(\x)},{sin(\Hstart)});
    \draw plot[domain=\Amid:\Astart] ({cos(\Hfinal)*cos(\x)},{cos(\Hfinal)*sin(\x)},{sin(\Hfinal)}) --
          plot[domain=\Hfinal:\Hstart] ({cos(\x)*cos(\Astart)},{cos(\x)*sin(\Astart)},{sin(\x)}) -- 
          plot[domain=\Astart:\Amid] ({cos(\Hstart)*cos(\x)},{cos(\Hstart)*sin(\x)},{sin(\Hstart)});
    % crutch
    \draw plot[domain=\Astart:\Afinal] ({cos(\Hstart)*cos(\x)},{cos(\Hstart)*sin(\x)},{sin(\Hstart)});
    \draw plot[domain=\Astart:\Afinal] ({cos(\Hfinal)*cos(\x)},{cos(\Hfinal)*sin(\x)},{sin(\Hfinal)});
\end{tikzpicture}
\end{document}