\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}[scale=3]
    \draw[-latex] (0,0) -- (1,0) node[right] {$n$};
    \draw[-latex] (0,0) -- (0,1) node[right] {$\sigma_n$};
    \draw[dashed, red] (0.05,0.3) -- (0.95,0.3);
    \draw[blue] plot[domain=0.5:10,samples=100] ({\x/11},{sqrt(0.09 + 0.3 / \x)});
\end{tikzpicture}
\end{document}