\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\def\angZ{73}
\def\angT{25}

\def\angD{15}
\def\angA{-62}
\def\angP{17}

\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=4,tdplot_main_coords]
    \coordinate (WW) at ({cos(\angA)*cos(\angD)},{sin(\angA)*cos(\angD)},{sin(\angD)});
    % sphere
    \draw plot[domain=(\angT-180):0,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=0:\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw[dashed] plot[domain=\angT:(180+\angT),samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=-90:90,samples=100]
        ({-sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {+cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    % polaris axis
    \coordinate (polar) at ({sin(-\angP)},{0},{cos(\angP)});
    \draw[dashed, violet] (0,0,0) -- (polar);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (polar) {};
    \node[above left, xshift=-0.5ex] at (polar) {$P$};
    % phi arc
    \pgfmathsetmacro{\rr}{0.2}
    \draw[violet,-stealth] plot[domain=0:90-\angP,samples=100] ({-\rr*cos(\x)},{0},{\rr*sin(\x)});
    \node[violet,left] at ({-\rr*cos((90-\angP)/2)},{0},{\rr*sin((90-\angP)/2)}) {$\varphi$};
    % main part
    % set equ coordinates
    \pgfmathsetmacro{\angDel}{asin(cos(\angP)*sin(\angD) - sin(\angP)*cos(\angD)*cos(\angA))};
    \pgfmathsetmacro{\angTim}{asin(cos(\angD)*sin(\angA)/cos(\angDel))};
    \begin{scope}[rotate around x=0, rotate around y=-\angP, rotate around z=0]
        % axis (one)
        \draw[-latex] (0,1,0) -- (0,1.3,0) node[above right] {$y$};
        % celestial equ
        \draw[orange] plot[domain=-90:\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
        \draw[dashed,orange] plot[domain=\angT:90,samples=100] ({cos(\x)},{sin(\x)},{0});
        % fill plane
        \fill[fill=orange, fill opacity=0.2]
            plot[domain=-90:\angT,samples=100] ({cos(\x)},{sin(\x)},{0}) --
            plot[domain= \angT:90,samples=100] ({cos(\x)},{sin(\x)},{0}) -- cycle;
            % equ coord
        % delta
        \draw[blue!80!orange,thick,-stealth] plot[domain=0:\angDel,samples=100] ({cos(\angTim)*cos(\x)},{sin(\angTim)*cos(\x)},{sin(\x)});
        \node[blue!80!orange,right] at ({cos(\angTim)*cos(\angDel/2)},{sin(\angTim)*cos(\angDel/2)},{sin(\angDel/2)}) {$n$};
        % t
        \draw[orange,thick,-latex] plot[domain=-90:\angTim,samples=100] ({cos(\x)},{sin(\x)},{0});
        \node[orange,above,xshift=0.5ex] at ({cos(-45+\angTim/2)},{sin(-45+\angTim/2)},{0}) {$m$};
    \end{scope}
    % horizont coord
    % height
    \draw[blue,thick,-stealth] plot[domain=0:\angD,samples=100] ({cos(\angA)*cos(\x)},{sin(\angA)*cos(\x)},{sin(\x)});
    \node[blue,right,yshift=-1ex] at ({cos(\angA)*cos(\angD/2)},{sin(\angA)*cos(\angD/2)},{sin(\angD/2)}) {$i$};
    % azim
    \draw[red,thick,-latex] plot[domain=-90:\angA,samples=100] ({cos(\x)},{sin(\x)},{0});
    \node[red,below] at ({cos(-45+\angA/2)},{sin(-45+\angA/2)},{0}) {$k$};
    % main points
    \draw[dashed] (0,0,0) -- (1,0,0);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (1,0,0) {};
    \node[below right] at (1,0,0) {$S$};
    %
    \draw[dashed] (0,0,0) -- (-1,0,0);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (-1,0,0) {};
    \node[above] at (-1,0,0) {$N$};
    %
    \draw[dashed] (0,0,0) -- (0,1,0);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (0,1,0) {};
    \node[above] at (0,1,0) {$E$};
    %
    \draw[dashed] (0,0,0) -- (0,-1,0);
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (0,-1,0) {};
    \node[below] at (0,-1,0) {$W$};
    %
    \draw[dashed] (0,0,0) -- (0,0,1);
    \draw (0,0,1) circle(0.01) node[below right] {$Z$};
    % WW
    \node[draw=none,shape=circle,fill, inner sep=0.75pt] at (WW) {};
    \node[below left,xshift=0.25ex] at (WW) {$W'$};
\end{tikzpicture}
\end{document}
