\documentclass[../main/main.tex]{subfiles}

\begin{document}
\pagestyle{fancy}
\fancyhead[L]{Приложения и дополнительные материалы}

\phantomsection
\addcontentsline{toc}{section}{Приложения и дополнительные материалы}
\section*{Приложения и дополнительные материалы}
\subsubsection*{Глоссарий}
\noindent
\begin{tabular}{ll}
    AGN   & Active Galactic Nuclei \\
    BCRS  & Barycentric Celestial Reference System \\
    BIH   & Bureau International de l'Heure \\
    BIPM  & Bureau International des Poids et Mesures \\
    BTS   & BIH Terrestrial System \\
    CEO   & Celestial Ephemeris Origin  \\
    CEP   & Celestial Ephemeris Pole \\
    CIP   & Celestial Intermediate Pole \\
    CIO   & Conventional International Origin \\
    CRS   & Celestial Reference System \\
    CSR   & Center for Space Research, University of Texas \\
    CSTG  & Commission on International Coordination of Space Techniques for Geodesy and Geodynamics \\
    CTRF  & Conventional Terrestrial Reference Frame \\
    CTRS  & Conventional Terrestrial Reference System \\
    CW    & Chandler Wobble \\
    DOMES & Directory Of MERIT Sites \\
    DORIS & Doppler Orbit determination and Radiopositioning Integrate on Satellite \\
    EE    & Equation of the Equinox \\
    EOP   & Earth Orientation Parameters \\
    FCN   & Free Core Nutation \\
    FICN  & Free Inner Core Nutation \\
    FK    & Fundamental Katalog \\
    GCRS  & Geocentric Celestial Reference System \\
    GLOSS & Global Sea Level Observing System \\
    GMST  & Greenwich Mean Sidereal Time \\
    GPS   & Global Positioning System \\
    GST   & Greenwich Sidereal Time \\
    IAG   & International Association of Geodesy \\
    IAU   & International Astronomical Union \\
    IERS  & International Earth Rotation and Reference Systems Service \\
    ICRF  & International Celestial Reference Frame \\
    ICRS  & International Celestial Reference System \\
    IGS   & International GPS Service \\
    ILRS  & International Laser Ranging Service \\
    IRP   & IERS Reference Pole \\
    IRM   & IERS Reference Meridian \\
    ITRF  & International Terrestrial Reference Frame \\
    IUGG  & International Union for Geodesy and Geophysics \\
    IVS   & International VLBI Service for Geodesy and and Astrometry \\
    JPL   & Jet Propulsion Laboratory \\
    LLR   & Lunar Laser Ranging \\
    MERIT & Monitoring Earth Rotation and Intercomparison of Techniques \\
    NNSS  & Navy Navigation Satellite System \\
    NOAA  & National Oceanic and Atmospheric Administration \\
    NRO   & Non Rotating Origin \\
    SI    & System International (International System of units) \\
    SLR   & Satellite Laser Ranging \\
    TAI   & Temps Atomique International (International Atomic Time) \\
    TDT   & Terrestrial Dynamical Time \\
    TCB   & Barycentric Coordinate Time \\
    TCG   & Geocentric Coordinate Time  \\
    TT    & Terrestrial Time \\
          & \\
    ГНСС  & Глобальная Спутниковая Навигационная Система \\
    РСДБ  & Радиоинтерферометрия со СверхДлинными Базами \\
\end{tabular}
\end{document}
