\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\def\angZ{73}
\def\angT{115}

\def\angD{45}
\def\angA{60}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=3,tdplot_main_coords]
    \coordinate (star) at ({cos(\angA)*cos(\angD)},{sin(\angA)*cos(\angD)},{sin(\angD)});
    % arc meredian
    \draw[green!75!black,thick,dashdotted] plot[domain=-\angZ:90,samples=100] ({cos(\angA)*cos(\x)},{sin(\angA)*cos(\x)},{sin(\x)});
    % sphere
    \draw[blue] (0,0,0) -- ({cos(\angA)},{sin(\angA)},{0});
    \draw plot[domain=(\angT-180):0,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=0:\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw[dashed] plot[domain=\angT:(180+\angT),samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=-90:90,samples=100]
        ({-sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {+cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    \draw plot[domain=90:270,samples=100]
        ({+sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {-cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    % arc lambda
    \draw[red,thick,-latex] plot[domain=0:\angA,samples=100] ({cos(\x)},{sin(\x)},{0});
    \node[red,below] at ({cos(\angA/2)},{sin(\angA/2)},{0}) {$\Lambda$};
    % base vector
    \pgfmathsetmacro{\ro}{0.65}
    \draw[olive,thick,-stealth] (0,0,0) -- ({\ro*cos(\angA)*cos(\angD)},{\ro*sin(\angA)*cos(\angD)},{\ro*sin(\angD)}) node[midway,above,yshift=0.0ex] {$\vec{b}$};
    \draw[yellow!50!black,dashed,-stealth] (0,0,0) -- (star);
    % axis
    \draw[-latex,thick] (0,0,0) -- (1.3,0,0) node[below left] {$x$};
    \draw[-latex,thick] (0,0,0) -- (0,1.3,0) node[below right] {$y$};
    \draw[-latex,thick] (0,0,0) -- (0,0,1.3) node[above] {$z$}; 
    % another arcs etc
    \pgfmathsetmacro{\r}{0.3}
    \draw[blue,thick,-latex] plot[domain=0:\angD,samples=100] ({\r*cos(\angA)*cos(\x)},{\r*sin(\angA)*cos(\x)},{\r*sin(\x)});
    \node[blue,right] at ({\r*cos(\angA)*cos(\angD/2)},{\r*sin(\angA)*cos(\angD/2)},{\r*sin(\angD/2)}) {$\Psi$};
    % pole
    \filldraw (0,0,1) circle(0.01) node[left] {\tiny $P$};
\end{tikzpicture}
\end{document}
