\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}

\def\angZ{73}
\def\angT{115}

\def\angD{35}
\def\angA{55}

\def\angBaseD{65}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=3,tdplot_main_coords]
    \coordinate (star) at ({cos(\angA)*cos(\angD)},{sin(\angA)*cos(\angD)},{sin(\angD)});
    \coordinate (base) at (0,{cos(\angBaseD)},{sin(\angBaseD)});
    % sphere
    \draw[green!75!black] (0,0,0) -- ({cos(\angA)},{sin(\angA)},{0});
    \draw plot[domain=(\angT-180):0,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=0:\angT,samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw[dashed] plot[domain=\angT:(180+\angT),samples=100] ({cos(\x)},{sin(\x)},{0});
    \draw plot[domain=-90:90,samples=100]
        ({-sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {+cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    \draw plot[domain=90:270,samples=100]
        ({+sin(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {-cos(\angT+asin(sin(\x)/sin(acos(cos(\x)*sin(\angZ)))))*sin(acos(cos(\x)*sin(\angZ)))},
         {cos(\x)*sin(\angZ))});
    % arc h
    \draw[red,thick,latex-] plot[domain=\angA:90,samples=100] ({cos(\x)},{sin(\x)},{0});
    \node[red,below] at ({cos(\angA/2+45)},{sin(\angA/2+45)},{0}) {$h$};
    % star
    \draw[green!50!black,thick,-stealth] (0,0,0) -- (star) node[midway,right,yshift=-0.7ex] {$\vec{\rho}$};
    % base vector
    \draw[olive,thick,-stealth] (0,0,0) -- (base) node[midway,right,yshift=0.7ex] {$\vec{\beta}$};
    % arc
    \pgfmathsetmacro{\r}{0.5}
    \draw[olive] plot[domain=90:\angBaseD,samples=100] ({0},{\r*cos(\x)},{\r*sin(\x)});
    \node[olive, above, xshift=0.5ex] at ({0},{\r*cos(\angBaseD/2+45)},{\r*sin(\angBaseD/2+45)}) {$\Psi'$};
    % axis
    \draw[-latex,thick] (0,0,0) -- (1.3,0,0) node[below left] {$x$};
    \draw[-latex,thick] (0,0,0) -- (0,1.3,0) node[below right] {$y$};
    \draw[-latex,thick] (0,0,0) -- (0,0,1.3) node[above] {$z$}; 
    % arc theta (omg what hell)
    \pgfmathsetmacro{\thetaO}{acos((sin(\angBaseD)*sin(\angD) + cos(\angBaseD)*cos(\angD)*sin(\angA)))}
    \pgfmathsetmacro{\beta}{180-asin((cos(\angD) * cos(\angA) / sin(\thetaO)))};
    \newcommand{\polar}{acos((sin(\angBaseD)*cos(\x)+cos(\angBaseD)*sin(\x)*cos(\beta)))}
    \newcommand{\timeA}{asin((sin(\x)*sin(\beta)/sin(\polar)))}
    \draw[green!30!olive] plot[domain=0:\thetaO,samples=100] ({sin(\timeA)*sin(\polar)},{cos(\timeA)*sin(\polar)},{cos(\polar)});
    \pgfmathsetmacro{\x}{\thetaO/2};
    \node[green!30!olive, right] at ({sin(\timeA)*sin(\polar)},{cos(\timeA)*sin(\polar)},{cos(\polar)}) {$\theta$};
    % arc meredian
    \draw[dashdotted] plot[domain=0:90,samples=100] ({0},{cos(\x)},{sin(\x)});
    \draw[green!75!black] plot[domain=0:90,samples=100] ({cos(\angA)*cos(\x)},{sin(\angA)*cos(\x)},{sin(\x)});
    % pole and base zenit
    \filldraw (0,0,1) circle(0.01) node[left] {\tiny $P$};
    \node[draw=none,shape=circle,fill, inner sep=0.5pt, olive] at (base) {};
    \node[olive, above, yshift=-0.25ex] at (base) {\tiny $Z_b$};
\end{tikzpicture}
\end{document}
