\documentclass[border=5pt]{standalone}
\usepackage[utf8x]{inputenc}
\usepackage{tikz,tikz-3dplot}
\usepackage{amssymb}

\def\angZ{81}
\def\angT{8}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=3.3,tdplot_main_coords]
    \pgfmathsetmacro{\ro}{1.25}
    % plane
    \draw[fill=yellow, fill opacity=0.1] (0,1,0) -- (1,1,0) -- (1,-1,0) -- (0,-1,0) -- cycle;
    % axis
    \draw[-latex] (0,0,0) -- (\ro,0,0) node[right] {$x$};
    \draw[-latex] (0,-\ro,0) -- (0,\ro*1.4,0) node[above] {$y$};
    \draw[-latex] (0,0,0) -- (0,0,\ro/2) node[above] {$z$};
    % axis rotation
    \tdplotdrawarc[->,olive]{(0,0,\ro/2.5)}{0.03}{120}{340}{}{};
    \tdplotsetthetaplanecoords{0}
    \tdplotdrawarc[tdplot_rotated_coords,->,olive]{(0,0,1.35)}{0.03}{550}{280}{}{}
    \tdplotsetthetaplanecoords{-90}
    \tdplotdrawarc[tdplot_rotated_coords,->,olive]{(0,0,1.1)}{0.05}{270}{490}{}{}
    \node[olive, below] at (1.15,0,0) {$\varepsilon_x$};
    \node[olive, left] at (0,1.2,0) {$\varepsilon_y$};
    \node[olive, left] at (0,0,\ro/2.5) {$\varepsilon_z$};
    % star and radiotelescope
    \draw[domain=-12:12,smooth,thick] plot ({3 * (1 - cos(\x))},{3 * sin(\x)},{0});
    \draw[dashed,line width=0mm] (0,0,0) -- (1.2,0.2,0.6) node {$\ast$};
\end{tikzpicture}
\end{document}
